global
    log /dev/log local0
    log /dev/log local1 notice
    maxconn 50000
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5s
    timeout client 50s
    timeout server 50s

# DASHBOARD DE ESTATÍSTICAS
frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 5s
    stats auth admin:banco_stats_2024

# FRONTEND PRINCIPAL (HTTP)
frontend http_in
    bind *:80
    default_backend web_servers

# BACKEND (POOL DE SERVIDORES)
backend web_servers
    mode http
    balance roundrobin
    option httpchk GET /health
    http-check expect status 200
    # Servidores web na VM 3 (definidos nas portas 8081, 8082, 8083)
    server web1 10.0.20.11:8081 check
    server web2 10.0.20.11:8082 check
    server web3 10.0.20.11:8083 check
